warz_wallhack
=============

A horribly written WarZ hack.

I wrote this when WarZ first came out. I have no idea if it still works or not. This was the first time I messed with dll injection and dx3d hacks in general.
Alot of the structs and pointer finding code comes from various users on unknowncheats.me. Thanks goto them for reverse-engineering the game and sharing code.
